artifact_path: file:///home/sanjay/market-pulse/mlruns/554794273744228705/models/m-970aa1bee5764df293d3254dc8f96100/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-970aa1bee5764df293d3254dc8f96100
model_size_bytes: 19199
model_uuid: m-970aa1bee5764df293d3254dc8f96100
prompts: null
run_id: 5f44460ad14c4e94bfec56879b8ebae9
utc_time_created: '2025-11-20 05:52:08.368924'
